<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Year UpLanding Page</title>
      <h1> <marquee > WELCOME TO YEAR UP ONE-YEAR PROGRAM</marquee></h1>
      
    </head>
    <body></body>
 

    <div id="clock">8:10:45</div>

    <script>
      setInterval(showTime, 1000);
      function showTime() {
        let time = new Date();
        let hour = time.getHours();
        let min = time.getMinutes();
        let sec = time.getSeconds();
        am_pm = "AM";

        if (hour > 12) {
          hour -= 12;
          am_pm = "PM";
        }
        if (hour == 0) {
          hr = 12;
          am_pm = "AM";
        }

        hour = hour < 10 ? "0" + hour : hour;
        min = min < 10 ? "0" + min : min;
        sec = sec < 10 ? "0" + sec : sec;

        let currentTime = hour + ":" + min + ":" + sec + am_pm;

        document.getElementById("clock").innerHTML = currentTime;
      }

      showTime();
    </script>

       <p>
        Our one-year training program offers real access to today's best companies and a proven path to career success. 
        You’ll learn the skills hiring companies need and make important professional connections. 
        100% of qualified students earn an internship. <br><br><br>Year Up is a one-year intensive training program that provides urban young adults ages 18 - 24, with a unique combination of technical and professional skills, college credit and a paid corporate internship.

        The first six months of the program are spent training students in either Information Technology Help Desk, Computer Desktop Support, Financial Services, or Customer Service. The second six months of the program are spent as an intern at a local corporation.
        
        Year Up is an "earn while you learn" program which means we pay our students a stipend of $144/per week for the first six months of training and then $260/per week for the final six months when they are placed in a corporate internship with participating companies such as American Express, Citi, JP MorganChase, Marsh & McClennan, Tower Research Capital and UBS.
        
        In addition, we offer our graduates 16 free college credits upon completion of the one year program to attend Pace University, our collegiate partner.
       </p>
        
 <br>
       
           <h2>Six-Month Corporate Internship</h2>
           <p>
            Your six-month internship is about gaining access, getting your foot in the door, and making connections that count.
             You’ll receive valuable, hands-on experience working at a major company as you further develop the technical skills you’ve learned.
           </p>
    
       <a href="https://www.yearup.org/seize-opportunity">
        
        <button name="#" type="button">Apply Now
        </button>
    </a>
    <h2> Valuable Professional Skills </h2> <br>
    <p>
        Learn the professional “soft” skills managers say set our grads apart, including: communicating comfortably in business situations; anticipating and solving problems faster; adjusting to new situations to get work done on time; and more.
    </p>
    
   




    </body> <br><br>

<style>
 

#clock {
        font-size: 75px;
        width: 370px;
        margin: 20px;
        text-align: center;
        
        border-radius: 20px;
        font-family: fantasy;
      }
   

 button{
     font-size: 15px;
     padding: 12px;
     border-radius: 10px;
     margin: 15px;
 }

 button{
     font-size: 15px;
     padding: 12px;
     border-radius: 10px;
     margin: 15px;
 }
 

 body{
   
     background-image: url("Project2/files/bb.jpeg");
     font-family: 'Times New Roman', Times, serif;
     text-align: center;
     background-position: center;
     background-size: unset;
 }
 h1,h2{
     text-align: center;
     color: brown;
 }  

img{
    float: center;
    width: 10%;
  border-radius: 6px;
  padding: 30px;
  float: left;
  background-color:cadetblue;
}
#title{
    font-size: large;
}




</style>





</html>